<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Donat.BD </title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">

    
</head>
<body>
    <header class="header"> 
        <nav>
            <ul> 
                <a href="http://" target="_blank"><li>About</li></a>
                <a href="http://" target="_blank"><li>Contact</li></a>
            </ul>
        </nav>
          <!-- HEADER BANNER -->

          <div class="banner">
            <div>
                <div class="banner-title">
                    <h1 class="banner-title-1">Let’s Help</h1>
                    <h2 class="banner-title-2">Those Who Are More In Need</h2>
                </div>
             
                <p class="banner-D">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, a magnam totam quae cumque ipsum voluptatum odit quasi qui, dolores quaerat cum praesentium voluptate, obcaecati quos et tenetur fugit quisquam unde assumenda reiciendis saepe esse? Dolor corporis velit dicta cum voluptatibus? Minus obcaecati laboriosam excepturi, harum vel ex libero ipsam Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, a magnam totam quae cumque ipsum voluptatum odit quasi qui, dolores quaerat cum praesentium voluptate, obcaecati quos et tenetur fugit quisquam unde assumenda reiciendis saepe esse Dolor corporis velit dicta cum voluptatibus? Minus obcaecati laboriosam excepturi, harum vel ex libero ipsam
                </p>
                <batton class="btn-primary"> <strong> Donat Now</strong> </batton>
                
            </div>
        </div>
    </header>

    <main>
        <section >
            <div class="section-1">
                <h2 class="s-title-1">Donate Today</h2>
                <p class="s-1-d">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, sunt! Inventore modi sint labore possimus quas ex odio aspernatur excepturi nulla mollitia, cupiditate accusantium eum deleniti dolores iure sit. Minima.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, sunt! Inventore modi sint labore possimus quas ex odio aspernatur excepturi nulla mollitia, cupiditate accusantium eum deleniti dolores iure sit. Minima.
                </p>
                <div class="BOXS">
                    <div class="box-c">
                        <div class="box"><h3>100Tk.</h3></div>      
                        <div class="box"><h3>200Tk.</h3></div>
                        <div class="box"><h3>500Tk.</h3></div>
                        <div class="box"><h3>1000Tk.</h3></div>
                        <div class="box"><h3>5000Tk.</h3></div>
                    </div>
                    <br>
                    <p class="amount"> Other Amount (Taka) </p>
                    <br>
                    <hr>
                      
                </div>
            </div>
        </section>
        <section >
            <div class="section-2">
                <h2 class="s-title-2">Our Donate Plan</h2>
                <p class="s-2-d">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus sit rem eaque illum at voluptatibus autem, quae dolor magni cumque obcaecati ea quisquam eum dignissimos corporis distinctio non in ullam!
                </p>
            </div>
            <div class="BOX-grp-2">
                <div class="box-g2-1">
                    <img src="icons/food.png">
                    <h3 class="box-g2-title">Food for a family</h3>
                    <p class="box-g2-D">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                    </p>
                    
                </div>
                <div class="box-g2-2">
                    <img src="icons/shelter.png">
                    <h3 class="box-g2-title">Shelter for a family</h3>
                    <p class="box-g2-D">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                    </p>

                </div>
                <div class="box-g2-3">
                    <img src="icons/Frame-1.png">
                    <h3 class="box-g2-title">Education for a child</h3>
                    <p class="box-g2-D">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                    </p>

                </div>
            </div>
        </section>
        <section  >
           <div class="section-3">
            <div class="s-3-left">
                <h2 class="s-title-3">Their lives depend on your donation</h2>
                <p class="s-3-d">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim.
                <br>
                <br>
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.
                </p>
                <br>
                <batton class="btn-primary-1"> <strong> How to Contribute?</strong> </batton>

            </div>
            
                <img class="s-3-right"src="images/donation0.jpg">
            

           </div> 
            
        </section>
        <section>
            <div class="section-4">
                <img class="s-4-left"src="images/donation6.jpg">
            
                <div class="s-4-right">
                    <h2 class="s-title-4">They need us to suvive</h2>
                    <p class="s-4-d">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.
                    </p>
                    <br>
                    <batton class="btn-primary-2"> <strong> How to Contribute?</strong> </batton>                    

                </div>
            </div>
        </section>
        <section>
            <div class="section-5">
                <h2 class="s-title-5">Get My Updates</h2>
                <p class="s-5-d">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, nostrum minus? Ipsam, ea, nihil necessitatibus explicabo rem error rerum quae blanditiis, quisquam adipisci tempora impedit. Quos rerum dignissimos quidem reprehenderit?
                </p>
                <br>
                    <div class="last">
                        <input class="email"type="text" name="email"placeholder="email">
                        <input class="subscribe"type="button" value="Subscribe">
                    </div>
            </div>
        </section>

    </main>
    <footer>
        <h2 style: url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap'); >Be Humble</h2>
        <br>
        <p>I’m gonna do it</p>

    </footer>
</body>
</html>